{
	"name": "ForFun",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"repository" :	{ 
	"type" : "git",
	"url" : "http://github.com/isaacs/npm.git"
	},
	 "author": {
        "name": "Liisi Raidaru"
    },
	"dependencies": {
		"express": "*"
	}
}